<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin.AddEssayActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defalult_margin"
        android:layout_marginTop="@dimen/defalult_margin"
        android:layout_marginEnd="@dimen/defalult_margin"
        android:layout_marginBottom="@dimen/defalult_margin"
        android:maxLines="10"
        android:scrollbars="vertical" />

    <ScrollView
        android:layout_above="@id/layout_spinner"
        android:layout_below="@id/edt_paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Question number 1"/>
            <include layout="@layout/single_question"
                android:id="@+id/multiple_choice1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Question number 2"/>
            <include layout="@layout/single_question"
                android:id="@+id/multiple_choice2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Question number 3"/>
            <include layout="@layout/single_question"
                android:id="@+id/multiple_choice3"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Question number 4"/>
            <include layout="@layout/single_question"
                android:id="@+id/multiple_choice4"/>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/layout_spinner"
        android:layout_above="@id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defalult_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Input level: " />

        <Spinner
            android:id="@+id/spinner_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Level here"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defalult_margin"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:layout_marginRight="@dimen/defalult_margin"
            android:text="Cancel"/>
        <Button
            android:id="@+id/btn_add_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:layout_marginLeft="@dimen/defalult_margin"
            android:text="Add"/>
    </LinearLayout>
</RelativeLayout>