<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PracticeActivity.EditWordActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/header"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3sp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:text="Edit word"
        android:background="@color/light_blue"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/light_blue">
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Content"
            android:visibility="visible"
            android:layout_weight="3"/>
        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter the word"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/light_blue">
        <TextView
            android:id="@+id/meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible"
            android:text="Meaning"
            tools:visibility="visible"
            android:layout_weight="3"/>
        <EditText
            android:id="@+id/edt_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter word's meaning"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/light_blue">
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible"
            android:text="Type"
            tools:visibility="visible"
            android:layout_weight="3"/>
        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter word's meaning"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/light_blue"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue"
            />

        <TextView
            android:id="@+id/labelBtnOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Edit" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/light_blue"
        android:id="@+id/btnTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/labelBtnTow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Cancel" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />
    </LinearLayout>

</LinearLayout>