<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailWritingActivity">

    <TextView
        android:id="@+id/tv_essay_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:text="essay subject \n\n\n\n\n\n\\n\n\"
        android:textSize="25sp"
        android:background="@color/blue"/>

    <TextView
        android:id="@+id/tv_writing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_comment"
        android:layout_below="@id/tv_essay_subject"
        android:scrollbars="vertical"
        android:text="Content here"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Point"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/tv_point"
        android:hint="Comment"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:text=""
        android:textSize="20sp" />



</RelativeLayout>