<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TestQuestionActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:00"/>

    <FrameLayout
        android:id="@+id/question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="20dp">
            <Button
                android:id="@+id/q_1"
                android:layout_height="50dp"
                android:text="1"
                android:layout_marginRight="10dp"
                android:background="@color/cardview_shadow_start_color"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/q_2"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:text="2"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/q_3"
                android:layout_height="50dp"
                android:text="3"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/q_4"
                android:layout_height="50dp"
                android:text="4"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/q_5"
                android:layout_height="50dp"
                android:text="5"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_next"/>
    </LinearLayout>

</LinearLayout>