<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin.AddFillBlankActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edt_paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="20"
        android:hint="paragraph_displays_here \n\n\n\n\n\n\n\n\n\n\n\n"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_margin="@dimen/defalult_margin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:hint="Question number 1"/>
            <include layout="@layout/single_question"
                android:id="@+id/multiple_choice1"/>

            <EditText
                android:id="@+id/edt_question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:hint="Question number 2"/>
            <include layout="@layout/single_question"
                android:id="@+id/multiple_choice2"/>

            <EditText
                android:id="@+id/edt_questio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:hint="Question number 3"/>
            <include layout="@layout/single_question"
                android:id="@+id/multiple_choice3"/>

            <EditText
                android:id="@+id/edt_question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:hint="Question number 4"/>
            <include layout="@layout/single_question"
                android:id="@+id/multiple_choice4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defalult_margin"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue"
                    android:layout_marginRight="@dimen/defalult_margin"
                    android:text="Cancel"/>
                <Button
                    android:id="@+id/btn_add_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue"
                    android:layout_marginLeft="@dimen/defalult_margin"
                    android:text="Add"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>