<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".QuestionFragment.SingleQuestionFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:layout_margin="10dp"
        android:text="Question displays here \n abcdef"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/answer_a"
            android:backgroundTint="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:maxLines="3"
            android:text="A.answer a"
            />

        <Button
            android:id="@+id/answer_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="B.answer a"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/answer_c"
            android:layout_width="match_parent"
            android:backgroundTint="@color/blue"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="C.answer a"/>

        <Button
            android:id="@+id/answer_d"
            android:layout_width="match_parent"
            android:backgroundTint="@color/blue"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="D.answer a"/>
    </LinearLayout>
</LinearLayout>