<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defalult_margin"
        android:layout_marginTop="@dimen/defalult_margin"
        android:layout_marginEnd="@dimen/defalult_margin"
        android:layout_marginBottom="@dimen/defalult_margin"
        android:maxWidth="250dp"
        android:maxLines="3"
        android:text="Word"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defalult_margin"
        android:layout_toEndOf="@id/tv_content"
        android:text="Phrasal Verb"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginStart="@dimen/defalult_margin"
        android:maxWidth="190dp"
        android:maxLines="5"
        android:text="meaning"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_edit_word"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/tv_meaning"
        android:text="Edit"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/btn_edit_word"
        android:visibility="gone"
        android:text="Delete" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_meaning"
        android:background="@color/blue"
        android:layout_marginTop="7dp"></LinearLayout>
</RelativeLayout>